# DevSecOps Studio inventory file

[devsecops]
DevSecOps-Box.local

[gitservers]
gitlab.local
gitlab-runner.local

[prod]
prod.local

[jenkins]
jenkins.local

[elk]
elk.local

[vuln-management]
vuln-management.local
