Yes — here's a **battle-tested PowerShell + Azure CLI script** for **monitoring critical events in Azure Activity Logs** using **Azure Monitor alerts**. This script is designed to detect **security-sensitive operations** like:

* Resource group deletions
* Role assignments
* Policy changes
* Diagnostic settings changes
* Activity from suspicious IPs

---

## 📄 Script: `Create-ActivityLogAlert.ps1`

```powershell
# Create-ActivityLogAlert.ps1

param (
    [string]$AlertRuleName = "CriticalActivityLogAlert",
    [string]$ResourceGroupName = "MyResourceGroup",
    [string]$Location = "EastUS",
    [string]$ActionGroupId = "/subscriptions/<subscription-id>/resourceGroups/<action-group-rg>/providers/microsoft.insights/actionGroups/<action-group-name>"
)

# Define the condition query for activity log monitoring
$query = @"
AzureActivity
| where TimeGenerated > ago(5m)
| where OperationNameValue has_any (
    "Microsoft.Resources/subscriptions/resourcegroups/delete",
    "Microsoft.Authorization/roleAssignments/write",
    "Microsoft.PolicyInsights/policyStates/write",
    "Microsoft.Insights/diagnosticSettings/write"
)
| where ActivityStatusValue == "Success"
| project TimeGenerated, OperationNameValue, Caller, ResourceGroup, ResourceProviderValue, ResourceId, ActivityStatusValue
"@

# Deploy the Scheduled Query Rule for AzureActivity log
az monitor scheduled-query create `
    --name $AlertRuleName `
    --resource-group $ResourceGroupName `
    --location $Location `
    --scopes "/subscriptions/$(az account show --query id -o tsv)" `
    --description "Monitor for high-risk Azure Activity Log operations" `
    --condition-query "$query" `
    --condition "count > 0" `
    --condition-time-aggregation Count `
    --condition-window-size 5m `
    --condition-evaluation-frequency 5m `
    --severity 1 `
    --enabled true `
    --action $ActionGroupId `
    --tags "Environment=Production" "AlertType=Security"
```

---

## 🚀 Key Actions Monitored

| Operation Type             | Purpose                      |
| -------------------------- | ---------------------------- |
| `resourcegroups/delete`    | Resource group deletion      |
| `roleAssignments/write`    | Role assignment/change       |
| `policyStates/write`       | Policy state manipulation    |
| `diagnosticSettings/write` | Log/metric capture tampering |

---

## ✅ Before You Run

1. Replace:

   * `<subscription-id>`
   * `<action-group-rg>`
   * `<action-group-name>`
2. Run:

   ```bash
   az login
   az account set --subscription <your-subscription-id>
   ```

---

## 🧪 Test the Alert

After setup, try simulating:

* Assigning a role
* Modifying a diagnostic setting

You should receive an alert (via email, webhook, etc.) within 5 minutes.

---

Would you like:

* A **version filtered to specific users/IPs?**
* A **Bicep or Terraform version** of this deployment?
* A version that integrates with **Microsoft Sentinel analytic rules**?
