Replace placeholders:

<subscription-id>

<action-group-rg>

<action-group-name>

Make sure you’ve:

Logged in with az login

Set the subscription: az account set --subscription <your-subscription-id>


# Create-AuditLogAlert.ps1

param (
    [string]$ResourceGroupName = "MyResourceGroup",
    [string]$WorkspaceName = "MyLogAnalyticsWorkspace",
    [string]$AlertRuleName = "CriticalAuditLogAlert",
    [string]$Location = "EastUS",
    [string]$ActionGroupId = "/subscriptions/<subscription-id>/resourceGroups/<action-group-rg>/providers/microsoft.insights/actionGroups/<action-group-name>"
)

# Get the Log Analytics workspace ID
$workspace = az monitor log-analytics workspace show `
    --resource-group $ResourceGroupName `
    --workspace-name $WorkspaceName `
    --query id -o tsv

# Define the KQL query
$query = @"
AuditLogs
| where TimeGenerated > ago(5m)
| where OperationName has_any (
    "Add member to role",
    "Remove member from role",
    "Add application",
    "Update application",
    "Delete application",
    "Add service principal",
    "Delete directory",
    "Assign PIM role",
    "Update conditional access policy"
)
| extend
    User = tostring(InitiatedBy.user.userPrincipalName),
    IP = tostring(InitiatedBy.user.ipAddress),
    Target = tostring(TargetResources[0].userPrincipalName),
    Action = OperationName,
    Result = Result,
    ResultReason = ResultReason
| project TimeGenerated, Action, User, Target, IP, Result, ResultReason
"@

# Create the scheduled query rule
az monitor scheduled-query create `
    --name $AlertRuleName `
    --resource-group $ResourceGroupName `
    --scopes $workspace `
    --description "Alert on critical Azure Audit Log operations" `
    --enabled true `
    --condition "count > 0" `
    --condition-query "$query" `
    --condition-time-aggregation Count `
    --condition-window-size 5m `
    --condition-evaluation-frequency 5m `
    --severity 1 `
    --action $ActionGroupId `
    --location $Location `
    --tags "Environment=Security"

.\Create-AuditLogAlert.ps1 -ResourceGroupName "audit-rg" -WorkspaceName "law-audit" -Location "EastUS"
