Information from ADFS
---------------------

Metadata URL : https://fs-uat.singaporetech.edu.sg/federationmetadata/2007-06/federationmetadata.xml

Export the "Token-signing" certificate in ADFS : choosing the "Base-64 encoded X.509 (.CER)" format



Terraform Cloud
---------------

Entre the following information on SSO screen

Metadata URL : https://fs-uat.singaporetech.edu.sg/federationmetadata/2007-06/federationmetadata.xml

X.509 Certificate, Paste the above certificate from ADFS.


After the AD FS setup is complete the configuration should be tested in Terraform Cloud.